{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Author: Adam Edelberg\
Date: 11 August 2015\
\
Course: CSC 2002S\
Assignment 1: Parallel Programming with Java Fork/Join Framework\
\
Description: This program implements a serial and parallel algorithm to create a 1D median filter for an input of float values and compares the time complexity of each algorithm.\
\
Driver Instructions:\
1) The program will prompt the user to input a file source, a filter size and a file name for the output of results.\
2) The program will save the results in a text file with the name specified.\
\
Performance Instructions:\
1) The program will ask you what type of test you would like to perform.\
2) Please note the \'93Auto\'94 test feature is time consuming\'85\
\
Contents:\
Driver.java\
Parallel.java\
Serial.java\
Performance.java\
Report.pdf}